# BlazorMonaco

./: .editorconfig  .gitattributes  .gitignore  BlazorMonaco.sln  CHANGELOG.md  LICENSE  MIGRATE.md  README.md
BlazorMonaco/: BlazorMonaco.csproj  JsInterop.cs  MonacoDiffEditor.razor  MonacoDiffEditor.razor.cs  MonacoEditor.razor  MonacoEditor.razor.cs  MonacoEditorBase.razor  MonacoEditorBase.razor.cs  StandaloneCodeEditor.razor  StandaloneCodeEditor.razor.cs  StandaloneDiffEditor.razor  StandaloneDiffEditor.razor.cs  libman.json
BlazorMonaco/Bridge/: CommentOptions.cs  Data.cs  Delegates.cs  Diagnostics.cs  DiffEditorData.cs  Dimension.cs  Editor.cs  EditorLayoutInfo.cs  EditorOptions.cs  Enums.cs  Events.cs  FindOptions.cs  GotoLocationOptions.cs  HoverOptions.cs  Internal.cs  JsRuntimeExt.cs  KeyCode.cs  LightbulbOptions.cs  MinimapOptions.cs  Monaco.d.cs  Options.cs  ParameterHintOptions.cs  QuickSuggestionsOptions.cs  ScrollbarOptions.cs  SuggestOptions.cs  TextModel.cs  YamlDiagnosticSchema.cs
BlazorMonaco/Extensions/: StringExtensions.cs
BlazorMonaco/Helpers/: JsRuntimeExt.cs  JsonSerializerExt.cs
BlazorMonaco/JsLib/: package-lock.json  package.json  webpack.config.js
BlazorMonaco/JsLib/src/: index.js  monaco-editor.js  monaco-yaml.js
BlazorMonaco/Options/: CommentOptions.cs  Dimension.cs  EditorOptions.cs  FindOptions.cs  GotoLocationOptions.cs  HoverOptions.cs  LightbulbOptions.cs  MinimapOptions.cs  ParameterHintOptions.cs  QuickSuggestionsOptions.cs  ScrollbarOptions.cs  SuggestOptions.cs  TextModel.cs
BlazorMonaco/Services/: BlazorMonacoJsRuntime.cs
BlazorMonaco/wwwroot/: blazor-monaco-interop.js  editor-interop.js  jsInterop.js  model-interop.js
BlazorMonaco/wwwroot/lib/: 1065.index.js  1134.index.js  1147.index.js  1156.index.js  1259.index.js  1448.index.js  1471.index.js  180.index.js  1886.index.js  1960.index.js  1961.index.js  2060.index.js  2075.index.js  2140.index.js  2240.index.js  249.index.js  2517.index.js  2571.index.js  2798.index.js  2814.index.js  2892.index.js  2911.index.js  2954.index.js  3036.index.js  332.index.js  3585.index.js  3632.index.js  3682.index.js  3760.index.js  3919.index.js  4028.index.js  4129.index.js  4188.index.js  4368.index.js  4386.index.js  4407.index.js  4902.index.js  4912.index.js  4946.index.js  5062.index.js  (+47 more)
BlazorMonaco/wwwroot/lib/monaco-editor/min/vs/base/worker/: workerMain.min.js  workerMain.min.js.map
BlazorMonaco/wwwroot/lib/monaco-editor/min/vs/basic-languages/apex/: apex.min.js  apex.min.js.map
BlazorMonaco/wwwroot/lib/monaco-editor/min/vs/basic-languages/azcli/: azcli.min.js.map
BlazorMonaco/wwwroot/lib/monaco-editor/min/vs/basic-languages/clojure/: clojure.min.js
BlazorMonaco/wwwroot/lib/monaco-editor/min/vs/basic-languages/coffee/: coffee.min.js.map
BlazorMonaco/wwwroot/lib/monaco-editor/min/vs/basic-languages/csharp/: csharp.min.js  csharp.min.js.map
BlazorMonaco/wwwroot/lib/monaco-editor/min/vs/basic-languages/csp/: csp.min.js.map
BlazorMonaco/wwwroot/lib/monaco-editor/min/vs/basic-languages/css/: css.min.js.map
BlazorMonaco/wwwroot/lib/monaco-editor/min/vs/basic-languages/dockerfile/: dockerfile.min.js
BlazorMonaco/wwwroot/lib/monaco-editor/min/vs/basic-languages/go/: go.min.js  go.min.js.map
BlazorMonaco/wwwroot/lib/monaco-editor/min/vs/basic-languages/graphql/: graphql.min.js.map
BlazorMonaco/wwwroot/lib/monaco-editor/min/vs/basic-languages/handlebars/: handlebars.min.js.map
BlazorMonaco/wwwroot/lib/monaco-editor/min/vs/basic-languages/javascript/: javascript.min.js.map
BlazorMonaco/wwwroot/lib/monaco-editor/min/vs/basic-languages/kotlin/: kotlin.min.js  kotlin.min.js.map
BlazorMonaco/wwwroot/lib/monaco-editor/min/vs/basic-languages/less/: less.min.js.map
BlazorMonaco/wwwroot/lib/monaco-editor/min/vs/basic-languages/lua/: lua.min.js
BlazorMonaco/wwwroot/lib/monaco-editor/min/vs/basic-languages/markdown/: markdown.min.js
BlazorMonaco/wwwroot/lib/monaco-editor/min/vs/basic-languages/mips/: mips.min.js  mips.min.js.map
BlazorMonaco/wwwroot/lib/monaco-editor/min/vs/basic-languages/msdax/: msdax.min.js
BlazorMonaco/wwwroot/lib/monaco-editor/min/vs/basic-languages/objective-c/: objective-c.min.js.map
BlazorMonaco/wwwroot/lib/monaco-editor/min/vs/basic-languages/pascal/: pascal.min.js.map
BlazorMonaco/wwwroot/lib/monaco-editor/min/vs/basic-languages/pascaligo/: pascaligo.min.js
BlazorMonaco/wwwroot/lib/monaco-editor/min/vs/basic-languages/perl/: perl.min.js  perl.min.js.map
BlazorMonaco/wwwroot/lib/monaco-editor/min/vs/basic-languages/pgsql/: pgsql.min.js  pgsql.min.js.map
BlazorMonaco/wwwroot/lib/monaco-editor/min/vs/basic-languages/php/: php.min.js
BlazorMonaco/wwwroot/lib/monaco-editor/min/vs/editor/: editor.main.min.css  editor.main.min.css.map  editor.main.min.js  editor.main.min.js.map  editor.main.nls.de.min.js  editor.main.nls.de.min.js.map  editor.main.nls.es.min.js  editor.main.nls.fr.min.js  editor.main.nls.fr.min.js.map  editor.main.nls.ja.min.js  editor.main.nls.ja.min.js.map  editor.main.nls.min.js  editor.main.nls.ru.min.js  editor.main.nls.zh-cn.min.js  editor.main.nls.zh-tw.min.js.map
SampleApp/: App.razor  Program.cs  SampleApp.csproj  _Imports.razor
SampleApp/Pages/: DiffEditor.razor  DiffEditor.razor.cs  Editor.razor  Index.razor  Index.razor.cs  Test.razor  Test.razor.cs
SampleApp/Properties/: launchSettings.json
SampleApp/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
SampleApp/wwwroot/: index.html  test-helper.js
SampleApp/wwwroot/css/: app.css
SampleApp/wwwroot/lib/monaco-editor/min/vs/: loader.min.js  loader.min.js.map
SampleApp/wwwroot/lib/monaco-editor/min/vs/editor/: editor.main.nls.it.min.js  editor.main.nls.it.min.js.map  editor.main.nls.ru.min.js.map
SampleAppServer/: Program.cs  _Imports.razor  (+1 more)
SampleAutoApp/SampleAutoApp.Client/: Routes.razor  SampleAutoApp.Client.csproj  _Imports.razor
SampleAutoApp/SampleAutoApp.Client/Layout/: NavMenu.razor
SampleAutoApp/SampleAutoApp.Client/Pages/: DiffEditor.razor.cs  Index.razor  Index.razor.cs  Test.razor.cs
(+737 files in other folders)
