<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFrameworks>net6.0</TargetFrameworks>
    <RazorLangVersion>3.0</RazorLangVersion>

    <Authors>Serdar Ciplak</Authors>
    <RepositoryUrl>https://github.com/serdarciplak/BlazorMonaco</RepositoryUrl>
    <PackageTags>blazor;monaco;editor;vs;code;vscode;format;textarea;contenteditable</PackageTags>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>Blazor component for Microsoft's Monaco Editor which powers Visual Studio Code. Developed to work with Monaco Editor v0.22.3</Description>
    <Version>2.1.0</Version>
    <PackageProjectUrl>https://serdarciplak.github.io/BlazorMonaco/</PackageProjectUrl>
    <PackageReleaseNotes>See the change log for release notes:
https://github.com/serdarciplak/BlazorMonaco/blob/master/CHANGELOG.md</PackageReleaseNotes>
    <LanguageVersion>10.0</LanguageVersion>
    <PackageIcon>icon.png</PackageIcon>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <!--<ItemGroup Condition="$(TargetFramework.StartsWith('netstandard'))">
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="3.1.10" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="3.1.10" />
  </ItemGroup>-->

  <ItemGroup Condition="$(TargetFramework.StartsWith('net6'))">
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="6.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.7" />
    
    <SupportedPlatform Include="browser" />
  </ItemGroup>


  <ItemGroup>
    <None Include="icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>


  <ItemGroup>
    <Folder Include="wwwroot\lib\monaco-editor\min-maps\vs\base\" />
    <Folder Include="wwwroot\lib\monaco-editor\min\vs\base\browser\ui\codiconLabel\" />
    <Folder Include="wwwroot\lib\monaco-editor\min\vs\basic-languages\" />
    <Folder Include="wwwroot\lib\monaco-editor\min\vs\language\" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.2.0" />
    <PackageReference Include="OmniSharp.Abstractions" Version="1.39.1" />
  </ItemGroup>

</Project>
